<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ziesha Network</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    * {
      font-family: 'JetBrains Mono', monospace;
    }
    body {
      background-color: black;
      color: white;
    }
    p, h1, h2 {
      padding: 0 10px;
    }
    body {
      font-size: 0.9em;
    }
    h2 {
      margin: 1em 0 0 0;
    }
    p {
      margin: 0.9em 0;
    }
    #menu span {
      font-size:1.2em;
      padding:0 20px;
    }
    a {
      font:inherit;
      color:inherit;
      text-decoration: underline;
    }
    #menu a {
      text-decoration: none;
    }
    a:hover, #menu a:hover {
      font:inherit;
      color:inherit;
      text-decoration: underline;
    }
    hr {
      margin: 3em;
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }
    img {
      background-color: white;
    }

  </style>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <h1 style="text-align: center;">Ziesha Network</h1>
  <div style="text-align:center" id="menu">
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/ZieshaNetwork"><span class='fab fa-twitter'></span></a>|<a target="_blank" rel="noopener noreferrer" href="https://discord.gg/4gbf9gZh8H"><span class='fab fa-discord'></span></a>|<a target="_blank" rel="noopener noreferrer" href="https://medium.com/@zieshanetwork"><span class='fab fa-medium'></span></a>|<a target="_blank" rel="noopener noreferrer" href="https://github.com/ziesha-network/bazuka"><span class='fab fa-github'></span></a>|<span><a href="index.html">en</a></span>|<span><a href="index_zh.html">中文</a></span>|<span><a href="index_ru.html">ру</a></span>
  </div>

  <div style="max-width: 40em; margin: 0 auto;">
    <hr>

    <h2>Is Ziesha a layer-1 or layer-2?</h2>
    <p>
      Lorem ipsum dolor sit amet.
    </p>

    <h2>What are Zero-Knowledge proofs?</h2>
    <p>
      Lorem ipsum dolor sit amet.
    </p>

    <h2>How do you compress transactions?</h2>
    <p>
      Lorem ipsum dolor sit amet.
    </p>

    <h2>How is Ziesha different with layer-2 zkRollups?</h2>
    <p>
      Lorem ipsum dolor sit amet.
    </p>

    <h2>Are Ziesha transactions private?</h2>
    <p>
      Lorem ipsum dolor sit amet.
    </p>

    <h2>What is the difference between <b>zsend</b> and <b>rsend</b> transactions?</h2>
    <p>
      Lorem ipsum dolor sit amet.
    </p>
    <hr>
    <div style="text-align:center;margin:2em" id="menu">
      <a href="terms.html" style="font-size:0.8em">Terms and Conditions</a>
      <br>
      <br>
      Made with ♥ and ₿ - 2022
    </div>
  </div>
</body>
</html>
